ASAP_Project/LoginWindow.xaml

<Window x:Class="ASAP_Project.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ASAP_Project"
        mc:Ignorable="d"
        Title="LoginWindow" Height="416" Width="300
        ">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Images\background.jpg"/>
        </Grid.Background>
        <TextBox x:Name="textbox_username" Padding="30,0,0,0" HorizontalAlignment="Left" Margin="31,246,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="226" Height="24" Text="Username" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus">
            <TextBox.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <PasswordBox x:Name="passwordbox_password" Padding="30,0,0,0" HorizontalAlignment="Left" Margin="31,288,0,0" VerticalAlignment="Top" Width="226" Height="24" Password="Password" GotFocus="PasswordBox_GotFocus" LostFocus="PasswordBox_LostFocus">
            <PasswordBox.Template>
                <ControlTemplate TargetType="PasswordBox">
                    <Border BorderThickness="{TemplateBinding BorderThickness}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    Background="{TemplateBinding Background}"
                    CornerRadius="5">
                        <ScrollViewer x:Name="PART_ContentHost"/>
                    </Border>
                </ControlTemplate>
            </PasswordBox.Template>
        </PasswordBox>
        <Button x:Name="button_login" Content="Login" HorizontalAlignment="Center" Margin="0,338,0,0" VerticalAlignment="Top" Click="button_login_Click" Width="76" Height="24" Background="#FF007BA2">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Image x:Name="login_logo" HorizontalAlignment="Center" Height="155" Margin="0,14,0,0" VerticalAlignment="Top" Width="168" Source="/Images/image_logo.png"/>
        <Image x:Name="password_" HorizontalAlignment="Left" Height="24" Margin="34,289,0,0" VerticalAlignment="Top" Width="24" Source="Images/password.jpg"/>
        <Label Content="ASAP" Margin="78,161,72,154" HorizontalContentAlignment="Center" FontSize="40" RenderTransformOrigin="0.319,0.268" FontFamily="Stencil" FontWeight="Bold" Foreground="#FF007BA2"/>
        <Image x:Name="usarname2" HorizontalAlignment="Left" Height="20" Margin="34,249,0,0" VerticalAlignment="Top" Width="20" Source="Images\usarname.png"/>

    </Grid>
</Window>
